<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.fares.maven.plugins.unit</groupId>
  <artifactId>test-execution-config</artifactId>
  <version>1.0.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Unit Test - test-execution-config</name>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fares.maven.plugins</groupId>
        <artifactId>design-builder-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test-01</id>
            <phase>process-resources</phase>
            <goals>
              <goal>catalog</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <catalog>
                <systemSuffix/>
              </catalog>
              <targetCatalogFile>${basedir}/test1-catalog.xml</targetCatalogFile>
              <sourceDirectory>${basedir}/src/main/resources</sourceDirectory>
              <includes>
                <include>**/*.xsd</include>
              </includes>
              <excludes>
                <exlude>**/Amount.xsd</exlude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>test-02</id>
            <phase>test</phase>
            <goals>
              <goal>catalog</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <catalog>
                <systemSuffix/>
              </catalog>
              <targetCatalogFile>${project.build.outputDirectory}/test2-catalog.xml</targetCatalogFile>
              <sourceDirectory>${project.build.outputDirectory}</sourceDirectory>
              <includes>
                <include>**/*.xsd</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
