<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.fares.design.builder</groupId>
    <artifactId>design-builder-example-multi-dependency-parent-wsdl</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <relativePath>../parent-wsdl/pom.xml</relativePath>
  </parent>
  <artifactId>design-builder-example-multi-dependency-one-service-a</artifactId>
  <name>Examples :: Multi Dependency :: One Service A</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>design-builder-example-multi-dependency-one-messages</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- binding support -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <!-- generate proper catalog for packaging and also source generation -->
      <plugin>
        <groupId>io.fares.maven.plugins</groupId>
        <artifactId>design-builder-maven-plugin</artifactId>
      </plugin>
      <!-- generate services bindings from a wsdl contract -->
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!-- manage model files -->
        <plugin>
          <groupId>io.fares.maven.plugins</groupId>
          <artifactId>design-builder-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>flatten-wsdl</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
              <configuration>
                <catalogs>
                  <catalog>
                    <dependencyResource>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>design-builder-example-multi-dependency-common</artifactId>
                      <version>${project.version}</version>
                      <resource>META-INF/common/catalog.xml</resource>
                    </dependencyResource>
                  </catalog>
                  <catalog>
                    <dependencyResource>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>design-builder-example-multi-dependency-one</artifactId>
                      <version>${project.version}</version>
                      <resource>META-INF/one/catalog.xml</resource>
                    </dependencyResource>
                  </catalog>
                  <catalog>
                    <dependencyResource>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>design-builder-example-multi-dependency-one-messages</artifactId>
                      <version>${project.version}</version>
                      <resource>META-INF/one-messages/catalog.xml</resource>
                    </dependencyResource>
                  </catalog>
                </catalogs>
                <verbose>false</verbose>
                <outputDirectory>${project.build.outputDirectory}/META-INF/${service.name}/${service.release.version}</outputDirectory>
                <sourceDirectory>${project.basedir}/src/main/resources</sourceDirectory>
                <includes>
                  <include>**/*.wsdl</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- generate services bindings from a wsdl contract -->
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <executions>
            <execution>
              <id>generate-wsdl-bindings</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>wsdl2java</goal>
              </goals>
              <configuration>
                <wsdlOptions>
                  <wsdlOption>
                    <bindingFiles>
                      <bindingFile>classpath:META-INF/common.episode</bindingFile>
                      <bindingFile>classpath:META-INF/one.episode</bindingFile>
                      <bindingFile>${project.basedir}/src/main/resources/global.xjb</bindingFile>
                      <bindingFile>${project.basedir}/src/main/resources/service/ServiceA.xjws</bindingFile>
                    </bindingFiles>
                    <wsdl>classpath:META-INF/${service.name}/${service.release.version}/ServiceA.wsdl</wsdl>
                  </wsdlOption>
                </wsdlOptions>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>