<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<jaxws:bindings jaxb:version="2.1"
                jaxb:extensionBindingPrefixes="xjc annox namespace"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
                xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
                xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
                xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
                xmlns:annox="http://annox.dev.java.net"
                xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix">

  <jaxws:bindings node="wsdl:definitions">
    <jaxws:enableWrapperStyle>false</jaxws:enableWrapperStyle>
    <jaxws:enableAsyncMapping>false</jaxws:enableAsyncMapping>
  </jaxws:bindings>

  <!-- set default package structure -->
  <jaxws:package name="io.fares.examples.one.services"/>

  <!-- example hook into jaxb configuration of dependant schemata, note in this example we cannot include the          messages schema and then start using its own episode. This would result in double binding of the same
       schema customisation to multiple contexts (whcih results into a very unclear message about invalid body
       part params).
   -->
  <jaxws:bindings node="wsdl:definitions/wsdl:types/xsd:schema[@targetNamespace='urn:io.fares.model.example.onem']">
    <jaxb:schemaBindings>
      <jaxb:package name="io.fares.examples.one.services" />
    </jaxb:schemaBindings>
    <jaxb:bindings node=".">
      <namespace:prefix name="os"/>
    </jaxb:bindings>
  </jaxws:bindings>

  <jaxws:bindings node="wsdl:definitions/wsdl:portType[@name='CustomerPort']">
    <jaxws:class name="CustomerPort"/>
  </jaxws:bindings>

  <jaxws:bindings node="wsdl:definitions/wsdl:service[@name='CustomerBindingService']">
    <jaxws:class name="CustomerService"/>
  </jaxws:bindings>

  <jaxws:bindings node="wsdl:definitions/wsdl:service[@name='CustomerBindingService']/wsdl:port[@name='CustomerPort']">
    <jaxws:method name="getPort"/>
  </jaxws:bindings>

</jaxws:bindings>
