<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.fares.design.builder</groupId>
    <artifactId>design-builder-example-multi-dependency-parent</artifactId>
    <version>0.0.8-SNAPSHOT</version>
  </parent>
  <artifactId>design-builder-example-multi-dependency-parent-wsdl</artifactId>
  <name>Examples :: Multi Dependency :: BOM WSDL</name>
  <packaging>pom</packaging>

  <properties>
    <osgi.resources>META-INF=target/classes/META-INF</osgi.resources>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <targetPath>${project.build.outputDirectory}</targetPath>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <!-- generate service version and bind generated resources -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <!-- This step will generate a service release version. The release
                version will be made available in the project property ${service.release.version}. -->
              <id>generate-service-release-version</id>
              <phase>validate</phase>
              <goals>
                <goal>regex-property</goal>
              </goals>
              <configuration>
                <name>service.release.version</name>
                <value>${project.version}</value>
                <regex>^([0-9]+)\.([0-9]+)\.([0-9]+)(-SNAPSHOT)?$</regex>
                <replacement>$1\.$2</replacement>
                <failIfNoMatch>true</failIfNoMatch>
              </configuration>
            </execution>
            <execution>
              <!-- This step will generate the service name under which the artefact
                is to be packaged. The service packaging name will be available under ${service.name}
                This should never be set manually. -->
              <id>generate-service-name</id>
              <phase>validate</phase>
              <goals>
                <goal>regex-property</goal>
              </goals>
              <configuration>
                <name>service.name</name>
                <value>${project.artifactId}</value>
                <regex>^design-builder-example-multi-dependency-(.*)$</regex>
                <replacement>$1</replacement>
                <failIfNoMatch>true</failIfNoMatch>
              </configuration>
            </execution>
            <execution>
              <id>add-wsimport-sources</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources/cxf</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- generate services bindings from a wsdl contract -->
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>${cxf.version}</version>
          <dependencies>
            <!-- XJC plugins -->
            <dependency>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics-runtime</artifactId>
              <version>${jaxb2.basics.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics</artifactId>
              <version>${jaxb2.basics.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics-annotate</artifactId>
              <version>${jaxb2.annotate.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-namespace-prefix</artifactId>
              <version>${jaxb2.namespace.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-commons-lang</artifactId>
              <version>${jaxb2.commons.lang.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-fluent-api</artifactId>
              <version>${jaxb2.fluent.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.cxf.xjcplugins</groupId>
              <artifactId>cxf-xjc-dv</artifactId>
              <version>${cxf-xjc-utils.version}</version>
            </dependency>
            <dependency>
              <groupId>com.github.jaxb-xew-plugin</groupId>
              <artifactId>jaxb-xew-plugin</artifactId>
              <version>${jaxb.xew.version}</version>
              <exclusions>
                <exclusion>
                  <groupId>javax.xml.bind</groupId>
                  <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-xjc</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>${commons.lang3.version}</version>
            </dependency>
            <!-- newer versions for binding generation -->
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>${jaxb.version}</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-xjc</artifactId>
              <version>${jaxb.version}</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j.version}</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>${slf4j.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <defaultOptions>
              <faultSerialVersionUID>1</faultSerialVersionUID>
              <extraargs>
                <extraarg>-xjc-Xdv</extraarg>
                <extraarg>-xjc-Xannotate</extraarg>
                <extraarg>-xjc-Xxew</extraarg>
                <extraarg>-xjc-Xxew:control,${project.basedir}/src/main/resources/control.xew</extraarg>
                <extraarg>-xjc-Xxew:instantiate,lazy</extraarg>
                <extraarg>-xjc-Xinheritance</extraarg>
                <extraarg>-xjc-Xfluent-api</extraarg>
                <extraarg>-xjc-Xnamespace-prefix</extraarg>
                <extraarg>-xjc-Xcommons-lang</extraarg>
                <extraarg>-xjc-Xcommons-lang:ToStringStyle=SHORT_PREFIX_STYLE</extraarg>
                <extraarg>-xjc-nv</extraarg>
                <extraarg>-verbose</extraarg>
                <extraarg>-autoNameResolution</extraarg>
                <extraarg>-exceptionSuper</extraarg>
                <extraarg>java.lang.RuntimeException</extraarg>
              </extraargs>
            </defaultOptions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>